LEGIT TERRAIN EDITOR PLUGIN for Bukkit

You are currently on the bukkit version of the plugin

Welcome to our new project featuring a fantastic plugin for lazy adventurers living in the wonderful world of Minecraft.
This future amazing plugin is intended to work like the famous WorldEdit plugin but the blocks spawned this way have to be present in the player's inventory.
